* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Ubuntu, sans-serif;
    font-weight: 700;
}

a{
    text-decoration: none;
    color: white;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

.header{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: black;
    color: white;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.nav_title{
    font-family: 'Courier Prime', monospace;
    font-weight: 400;
    font-size: 45px;
    padding: 5px 15px;
    border: 2px solid white;
    justify-self: flex-start;
}

.nav_button{
    display: flex;
    margin: 0 10px;
    font-size: 25px;
}

.nav_links{
    display: flex;
    list-style-type: none;
    justify-self: flex-end;
}

.nav_links li{
    display: inline-block;
}

.footer{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    justify-self: flex-end;
    text-align: center;
}

.socials a img{
    width: 70px;
}

.copyrights-text{
    font-size: 15px;
    display: flex;
    width: 100%;
    color: white;
    background-color: black;
    padding: 10px 0;
    justify-content: center;
    text-align: center;
}

@media screen and (max-width: 1080px){
    .nav_title{
        font-size: 40px;
    }
    .nav_title{
        font-size: 37px;
    }
    .nav_button{
        font-size: 20px
    }
}

@media screen and (max-width: 850px){
   /* body{
        display: none;
    }
    */
}

@media screen and (max-width: 820px) {
    .nav{
        flex-direction: column;
    }
    .nav_button{
        margin-top: 20px;
        font-size: 15px;
    }
    .nav_title{
        text-align: center;
        width: 93vw;
    }
    .socials a img{
        width: 50px;
    }
}

@media screen and (max-width: 440px){
    .nav_title{
        margin-top: 1vh;
        font-size: 20px;
    }
}