.landing_page{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 0 auto;
}

.title{
    font-size: 120px;
    padding: 0px;
    margin-top: 23vh;
    align-items: center;
}

.sub_text{
    display: flex;
    margin-top: 3vh;
    font-family: 'Courier Prime', monospace;
    font-weight: 400;
    font-size: 45px;
}

.learn_more{
    display: flex;
    background-color: white;
    color: black;
    font-size: 30px;
    margin-top: 10vh;
    margin-bottom: 8vh;
    align-items: flex-start;
    padding: 15px 40px;
    border-radius: 104px;
}

.about_me{
    padding-top: 10px;
    display: flex;
    flex-direction: column;
}

.about_me_title{
    margin-top: 30px;
    font-size: 50px;
    margin-left: 15px;
}

.seperator{
    background-color: black;
    height: 5px;
    margin-top: 10px;
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 30px;
}

.about_me p{
    font-size: 30px;
    font-weight: 400;
    margin-right: 15px;
    margin-left: 15px;
}

.end_redirects{
    justify-self: center;
    display: flex;
    align-self: center;
    flex-grow: 1;
    align-items: center;
    gap: 5vh;
    flex-wrap: wrap;
    margin:100px 0;
}

.end_redirects a{
    font-size: 25px;
    background-color: black;
    padding: 15px 40px;
    border-radius: 104px;
    margin: 0 20px;
}

@media screen and (max-width: 1080px){
    .title{
        font-size: 100px;
        margin-top: 23vh;
    }
    .sub_text{
        font-size: 35px;
    }
    .learn_more{
        font-size: 25px;
        margin-top: 11vh;
    }
    .about_me_title{
        font-size: 35px;
    }
    .about_me p{
        font-size: 25px;
    }
}

@media screen and (max-width: 850px){
    .title{
        text-align: center;
        margin-top: 23vh;
    }
}

@media screen and (max-width: 820px){
    .title{
        margin-top: 8vh;
        font-size: 70px;
        margin-top: 27vh;
    }
    .sub_text{
        font-size: 25px;
    }
    .learn_more{
        margin-top: 15vh;
        font-size: 15px;
        padding: 10px 25px;
    }
    .end_redirects a {
        font-size: 15px;
    }
    .scroll_down{
        margin-top: 3vh;
        width: 40px;
    }
    .about_me p{
        font-size: 20px;
    }
}

@media screen and (max-width: 610px) {
    .title{
        font-size: 55px;
        margin-top: 27vh;
    }
}

@media screen and (max-width: 570px){
    .end_redirects{
        flex-direction: column;
    }
}

@media screen and (max-width: 440px){
    .sub_text{
        font-size: 15px;
    }
    .title{
        margin-top: 25vh;
    }
}

@media screen and (max-height: 550px){
    .title{
        margin-top: 10vh;
    }
}

 /* idk To be Honest */
.line {
    width: 16em;
    border-right: 2px solid rgba(255, 255, 255, 0.75);
    text-align: center;
    white-space: nowrap;
    overflow: hidden;transform: translateY(-50%);
}

/*Animation*/

.sub_text {
    animation: typewriter 1.2s steps(40) 250ms 1 normal both,
    blinkTextCursor 500ms steps(40) infinite normal;
}

@keyframes typewriter {
    from {
          width: 0;
    }
    to {
          width: 16.2em;
    }
}

@keyframes blinkTextCursor {
    from {
          border-right-color: rgba(255, 255, 255, 0.75);
    }
    to {
          border-right-color: transparent;
    }
}