.header{
    min-height: 0;
}

.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects h4{
    text-align: center;
    font-size: 50px;
    margin: 5vh 0;
}

.projects p {
    font-weight: 400;
    text-align: center;
    font-size: 35px;
}

.projects img{
    margin: 16vh 0;
    width: 150px;
}

@media screen and (max-width: 770px){
    .projects h4{
        font-size: 28px;
    }
    .projects p{
        font-size: 23px;
    }
    .projects img{
        width: 100px;
        margin-bottom: 20vh;
    }
}

@media screen and (max-width: 480px){
    .projects img{
        margin-top: 15vh;
    }
}